<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DMA 대치수학</title>
    <script
      src="https://kit.fontawesome.com/e2221d5fad.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="dma.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">

<style>
    
     #main_content {
       text-align: center;
       margin-bottom: 40px;
       padding: 10px
      
     }
     #head_ment{
       color:green;
       font-weight: 1000;
     } 
     
     .second_content {
       background-color:green;
       color: white;
       padding: 30px;
       display: flex;
       align-items: center;
     }
     .second_cont {

      padding-right: 20px;
     }
     #third_cont {
       padding-left: 30px;

     }
     
     .third_content {
       color: black;
       padding: 30px;
       display: flex;
       align-items: center;
     }
     .forth_content {
       background-color:green;
       color: white;
       padding: 30px;
       display: flex;
       align-items: center;
     }

   
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="앞문.jpg" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <img src="전체.jpg" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <img src="교실2.jpg" style="width:100%">
      </div>
      <div class="navvv">
      <nav class="navbar">
        <div class="navbar__logo">
          <a href="dma.html"><img src="메인로고.png" width=300px height=100px></a>
        </div>
        <ul class="navbar__menu">
          <li><a href="">DMA 소개</a></li>
          <li><a href="">교육과정</a></li>
          <li><a href="입학안내.html">입학안내</a></li>
          <li><a href="facility.html">Facility</a></li>
          <li><a href="location.html">Location</a></li>
          <li>
            <a href="https://blog.naver.com/nanakiz/221315709749"
              ><i class="fab fa-neos"> Blog</i></a
            >
          </li>
        </ul>
      </nav>
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div> 
      </div>

      </div>
  
      
     
    </div>

    <div id="main_content">
    <div id="head_ment"><h1>대치수학은 자신있습니다</h1></div>
    <div><h3>최선(最善)이라는 말을 좋아합니다.</h3></div>
    <div><h3>가장 동양적인 말이면서도 글로벌 시대에도 통할 수 있는 말입니다.</h3></div>
   <div>아이들을 가르치는 과정은 배우는 과정입니다.<br>
       학부모님을 뵈면서도 늘 깨우칩니다.<br>
       배우고 깨우치면서 가르치는 DYB최선어학원은 이렇게 약속드립니다.
  </div>
</div>
  <div class="second_content">
    <div class="second_cont">
    <h2>첫째,<br> English, the Window 아이들의 미래를 <br>생각하겠습니다.</h2> <br>
    우리 아이들이 영어를 통해서 세상을 보는 눈을 키우도록 하겠습니다.
언어는 경험입니다.<br>
영어를 통한 경험은 우리 아이들의 미래를 결정할 것이라고 생각합니다.<br>
우리 아이들은 다양성, 창의성 그리고 글로벌 리더십 역량을<br>
DYB최선어학원에서 영어라는 창을 통해 키워나갈 것입니다.<br></div>
<img src="앞문.jpg">

  </div>
  <div class="third_content">
    <img src="교실1.jpg">
    <div id="third_cont">
    <h2>둘째,<br> English, the Window 아이들의 미래를<br> 생각하겠습니다.</h2> <br>
    우리 아이들이 영어를 통해서 세상을 보는 눈을 키우도록 하겠습니다.
언어는 경험입니다.<br>
영어를 통한 경험은 우리 아이들의 미래를 결정할 것이라고 생각합니다.<br>
우리 아이들은 다양성, 창의성 그리고 글로벌 리더십 역량을<br>
DYB최선어학원에서 영어라는 창을 통해 키워나갈 것입니다.<br></div>


  </div> 
  <div class="forth_content">
    <div class="second_cont">
    <h2>셋째,<br> English, the Window 아이들의 미래를<br> 생각하겠습니다.</h2> <br>
    우리 아이들이 영어를 통해서 세상을 보는 눈을 키우도록 하겠습니다.
언어는 경험입니다.<br>
영어를 통한 경험은 우리 아이들의 미래를 결정할 것이라고 생각합니다.<br>
우리 아이들은 다양성, 창의성 그리고 글로벌 리더십 역량을<br>
DYB최선어학원에서 영어라는 창을 통해 키워나갈 것입니다.<br></div>
<img src="간판.jpg">

  </div>

  
    
      


    <div style="overflow-y: scroll"></div>
    <div class="footer">
      <span class="footer_1 footer_2">대치수학 DMA </span>

      <span class="footer_1">
        대표: 김지혜 &nbsp; | &nbsp; 전화번호: 031-282-7749&nbsp; | &nbsp; 주소:
        경기도 용인시 기흥구 동백중앙로283 골드프라자B동 805호 806호</span
      >

      <span class="footer_1">Copy right for SH.K</span>
    </div>


    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 4500); // Change image every 6 seconds
      }
      </script>
  </body>
</html>
